<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopee Việt Nam | Mua và Bán Trên Ứng Dụng Di Động hoặc Website</title>
    <link
      rel="stylesheet"
      href="./https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.min.css"
    />
    <link rel="shortcut icon" type="image/png" href="https://img2.pngio.com/logo-shopee-png-3-png-image-shopee-png-1200_1200.png">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="grid wide">
          <nav class="header__navbar hide-on-mobile-tablet">
            <ul class="header__navbar-list">
              <li class="header__navbar-item header__navbar-item--phancach">
                <a href="" class="header__navbar-item-link">Kênh người bán</a>
              </li>
              <li
                class="header__navbar-item header__navbar-item--has-qr header__navbar-item--phancach"
              >
                <a href="" class="header__navbar-item-link">
                  Tải ứng dụng
                  <div class="header__qr">
                    <img
                      src="./assets/image/QR_code.png"
                      alt="QR code"
                      class="header__qr-img"
                    />
                    <div class="header__qr-appsdownload">
                      <a href="" class="header__qr-link"
                        ><img
                          src="./assets/image/gg_play.png"
                          alt="Google Play"
                          class="header__qr-download-img"
                      /></a>
                      <a href="" class="header__qr-link"
                        ><img
                          src="./assets/image/app_store.png"
                          alt="App Store"
                          class="header__qr-download-img"
                      /></a>
                    </div>
                  </div>
                </a>
              </li>
              <li class="header__navbar-item">
                <span class="header__navbar-title--no-pointer no-hover"
                  >Kết nối</span
                >
                <a
                  href=""
                  class="header__navbar-icon-link"
                >
                  <i class="fab fa-facebook"></i>
                </a>
                <a
                  href=""
                  class="header__navbar-icon-link"
                >
                  <i class="fab fa-instagram-square"></i>
                </a>
              </li>
            </ul>
            <ul class="header__navbar-list model">
              <li class="header__navbar-item header__navbar-item-has-notify">                                   
                  <a href="" class="header__navbar-item-link">
                    <i class="header__navbar-icon far fa-bell"></i>
                    Thông báo
                  </a>                
                <div class="header__notify">
                  <header class="header__notify-header">
                    <h3>Thông Báo Mới Nhận</h3>
                  </header>
                  <ul class="header__notify-list">
                    <li class="header__notify-item header__notify-item-viewed">
                      <a href="" class="header__notify-link">
                        <img
                          src="https://thuthuatnhanh.com/wp-content/uploads/2019/05/gai-xinh-toc-ngan-facebook.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Xác thực nguồn gốc sản phẩm GG chính
                            hãng</span
                          >
                          <span class="header__notify-mota"
                            >GG là giải pháp xác thực hàng chính hãng bằng công
                            nghệ tiên tiến nhất hiện nay</span
                          >
                        </div>
                      </a>
                    </li>
                    <li class="header__notify-item">
                      <a href="" class="header__notify-link">
                        <img
                          src="https://thuthuatnhanh.com/wp-content/uploads/2019/05/gai-xinh-toc-ngan-facebook.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Mẫu thông báo ra mắt sản phẩm mới là mẫu bản thông
                            báo được lập ra để thông báo về việc ra mắt sản phẩm
                            mới</span
                          >
                          <span class="header__notify-mota"
                            >Mô tả Mẫu thông báo ra mắt sản phẩm mới là mẫu bản
                            thông báo được lập ra để thông báo về việc ra mắt
                            sản phẩm mới</span
                          >
                        </div>
                      </a>
                    </li>
                    <li class="header__notify-item">
                      <a href="" class="header__notify-link">
                        <img
                          src="https://thuthuatnhanh.com/wp-content/uploads/2019/05/gai-xinh-toc-ngan-facebook.jpg"
                          alt=""
                          class="header__notify-img"
                        />
                        <div class="header__notify-info">
                          <span class="header__notify-name"
                            >Áo nam chính hãng</span
                          >
                          <span class="header__notify-mota"
                            >Mô tả Áo nam chính hãng</span
                          >
                        </div>
                      </a>
                    </li>
                  </ul>
                  <footer class="header__notify-footer">
                    <a href="" class="header__notify-footer-btn">Xem tất cả </a>
                  </footer>
                </div>
              </li>
              <li class="header__navbar-item">
                <a href="" class="header__navbar-item-link">
                  <i class="header__navbar-icon far fa-question-circle"></i>
                  Trợ giúp
                </a>
              </li>
              
              <li
                class="header__navbar-item  header__navbar-item--phancach header__navbar-item--bold"
              >
                <a href="#my-dialog-registration" class="header__navbar-item-links header__navbar-item-links--registration">Đăng ký</a>
                
              </li>
              <li
                class="header__navbar-item  header__navbar-item--bold"
              >
                <a href="#my-dialog-login" class="header__navbar-item-links header__navbar-item-links--login">Đăng nhập</a>              
              </li>
              <!-- <li class="header__navbar-item header__navbar-user">
                <img
                  src="https://i.doanhnhansaigon.vn/2020/07/05/0-1593923660_750x0.jpg"
                  alt=""
                  class="header__navbar-user-img"
                />
                <span class="header__navbar-user-name">User name</span>

                <ul class="header__navbar-user-menu">
                  <li class="header__navbar-user-item">
                    <a href="">Tài khoản của tôi</a>
                    <a href="">Địa chỉ của tôi</a>
                    <a href="">Đơn mua</a>
                    <a href="">Đăng xuất</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </nav>
          <div class="header__search-wrapper">
            <label for="mobile-search-checkbox" class="header__mobile-search">
              <i class="header__mobile-search-icon fas fa-search"></i>
            </label>
            <div class="header__logo">
              <a href="" class="header__logo-link">
                <img
                  src="./assets/image/logo.png"
                  alt=""
                  class="header__logo-img"
                />
              </a>
            </div>
            
            <input type="checkbox" hidden id="mobile-search-checkbox" class="header__search-checkbox">            
            <div class="header__input">
                <input
                  type="text"
                  class="header__input-search"
                  placeholder="Tìm kiếm sản phẩm"
                />
                <div class="header__input-search-history">
                  <h3 class="header__header__input-search-history-heading">
                      Lịch sử tìm kiếm
                  </h3>
                  <ul class="header__input-search-history-list">
                    <li class="header__input-search-history-item">
                      <a href="">Con cu cườm real</a>
                    </li>
                    <li class="header__input-search-history-item">
                      <a href="">Con cu cườm fake</a>
                    </li>
                  </ul>
                </div>
                <button class="header__search">
                  <i class="header__search-icon fas fa-search"></i>
                </button>
            </div>
            <!-- <ul class="header__list hide-on-mobile-tablet">
                    <li>
                      <a href="" class="header__list-item-link">Quần Ống Rộng</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Áo nữ</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Ốp lưng Iphone</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Giày thể thao nữ</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Quần nữ</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Áo thun nam</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Áo khoác nữ</a>
                    </li>
                    <li>
                      <a href="" class="header__list-item-link">Tai nghe Bluetooth</a>
                    </li>
            </ul> -->
            
            
            <div class="header__cart">
              <div class="header__cart-wrap">
                <a href="" class="header__cart-link">
                  <i class="header__cart-icon fas fa-shopping-cart"></i>
                </a>
                <!-- header__cart-notify--no-cart -->
                <div class="header__cart-notify header__cart-notify--no-cart">
                  <img
                    src="./assets/image/icon-no-cart.png"
                    alt=""
                    class="header__cart-notify-img"
                  />
                  <span class="header__cart-notify-item">Chưa Có Sản Phẩm</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="header__sort-bar">
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Liên quan</a>
          </li>
          <li class="header__sort-item header__sort-item--active">
            <a href="" class="header__sort-link">Mới nhất</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Bán chạy</a>
          </li>
          <li class="header__sort-item">
            <a href="" class="header__sort-link">Giá</a>
          </li>
        </ul>
      </header>

      <div class="modal" id="my-dialog-registration">       
        <div class="modal__body"> 
            <form method="POST" class="auth-form auth-form__registration" id="form-1">
              <div class="auth-form__container">
                <div class="auth-form__header">
                  <h3 class="auth-form__heading">Đăng ký</h3>
                  <span class="auth-form__news">Bạn đã có tài khoản?</span>
                  <span class="auth-form__switch-btn">
                    <a href="#my-dialog-login" class="auth-form__link" id="links-login">Đăng nhập</a>
                  </span>
                </div>
                <div class="auth-form__form">
                  <div class="auth-form__group">
                    <input
                      id="sdt"
                      type="text"
                      class="auth-form__input"
                      name="sdt"
                      placeholder="Số điện thoại"
                    />
                    <span class="form-message"></span>
                  </div>
                  <div class="auth-form__group">
                    <input
                      id="password"
                      type="password"
                      class="auth-form__input"
                      name="password"
                      placeholder="Mật khẩu"
                    />
                    <span class="form-message"></span>
                  </div>
                  <div class="auth-form__group">
                    <input
                      id="password_confirmation"
                      type="password"
                      name="password_confirmation"
                      class="auth-form__input"
                      placeholder="Nhập lại mật khẩu"
                    />
                    <span class="form-message"></span>
                  </div>
                </div>
                <div class="auth-form__aside">
                  <p class="auth-form__policy-text">
                    Bằng việc đăng kí, bạn đã đồng ý với Shopee về
                    <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a>
                    &
                    <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                  </p>
                </div>
  
                <div class="auth-form__controls">
                  <div class="btn auth-form__controls-back">
                    <a href="" class="auth-form__link">TRỞ LẠI</a> 
                  </div>
                  <button class="btn btn--primary">ĐĂNG KÝ</button>
                </div>
              </div>
              <div class="auth-form__socicals">
                <a
                  href=""
                  class="btn auth-form__socicals--facebook btn--size-s btn--with-icon"
                >
                  <i class="auth-form__socicals-icon fab fa-facebook-square"></i>
                  <span class="auth-form__socicals-title">
                    Kết nối với Facebook
                  </span>
                </a>
                <a
                  href=""
                  class="btn auth-form__socicals--google btn--size-s btn--with-icon"
                >
                  <i class="auth-form__socicals-icon fab fa-google"></i>
                  <span class="auth-form__socicals-title">
                    Kết nối với Google
                  </span>
                </a>
              </div>
            </form>           
        </div>    
      </div>
      
      <div class="modal" id="my-dialog-login">      
        <div class="modal__body">
            <form class="auth-form" id="form-2"> 
              <div class="auth-form__container">
                <div class="auth-form__header">
                  <h3 class="auth-form__heading">Đăng nhập</h3>
                  <span class="auth-form__new">Bạn mới biết đến Shopee?</span>
                  <span class="auth-form__switch-btn">
                    <a href="#my-dialog-registration" class="auth-form__link" id="links-registration">Đăng ký</a>                  
                  </span>
                </div>
                <div class="auth-form__form">
                  <div class="auth-form__group">
                    <input
                      id="sdt"
                      type="text"
                      name="sdt"
                      class="auth-form__input"
                      placeholder="Email/Số điện thoại/Tên đăng nhập"
                    />
                    <span class="form-message"></span>
                  </div>
                  <div class="auth-form__group">
                    <input
                      id="password"
                      type="password"
                      name="password"
                      class="auth-form__input"
                      placeholder="Mật khẩu"
                    />
                    <span class="form-message"></span>
                  </div>
                </div>
                <div class="auth-form__aside">
                  <div class="auth_form__help">
                    <a href="" class="auth_form__help-link auth_form__help-forgot"
                      >Quên mật khẩu</a
                    >
                    <span class="auth_form__separate"></span>
                    <a href="" class="auth_form__help-link">Cần trợ giúp?</a>
                  </div>
                </div>
      
                <div class="auth-form__controls">
                  <div class="btn auth-form__controls-back">
                    <a href="" class="auth-form__link">TRỞ LẠI</a>
                  </div>
                  <button class="btn btn--primary">ĐĂNG NHẬP</button>
                </div>
              </div>
              <div class="auth-form__socicals">
                <a
                  href=""
                  class="btn auth-form__socicals--facebook btn--size-s btn--with-icon"
                >
                  <i class="auth-form__socicals-icon fab fa-facebook-square"></i>
                  <span class="auth-form__socicals-title">
                    Kết nối với Facebook
                  </span>
                </a>
                <a
                  href=""
                  class="btn auth-form__socicals--google btn--size-s btn--with-icon"
                >
                  <i class="auth-form__socicals-icon fab fa-google"></i>
                  <span class="auth-form__socicals-title">
                    Kết nối với Google
                  </span>
                </a>
              </div>
            </form> 
        </div>  
      </div>

      <div class="app__container">
        <div class="grid wide">
          <div class="row sm-gutter app__content">
            <div class="col l-2 m-0 c-0">
              <nav class="category">
                <h3 class="category__heading">DANH MỤC</h3>
                <ul class="category-list">
                  <li class="category-item category-item--active">
                    <a href="" class="category-item__link">TẤT CẢ SẢN PHẨM</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Đồ nam</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Đồ nữ</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Gia dụng</a>
                  </li>
                  <li class="category-item">
                    <a href="" class="category-item__link">Thời trang</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col l-10 m-12 c-12">
              <div class="home-filter hide-on-mobile-tablet">
                <span class="home-filter__title">
                  Sắp xếp theo
                </span>
                <button class="home-filter__btn btn">Phổ biến</button>
                <button class="home-filter__btn btn btn--primary">
                  Mới nhất
                </button>
                <button class="home-filter__btn btn">Bán chạy</button>
                <div class="select-input">
                  <span class="select-input__label">
                    Giá
                  </span>
                  <i class="select-input__icon fas fa-angle-down"></i>

                  <!-- List options -->
                  <ul class="select-input__list">
                    <li class="select-input__item">
                      <a href="" class="select-input__link"
                        >Giá: Thấp đến cao</a
                      >
                    </li>
                    <li class="select-input__item">
                      <a href="" class="select-input__link"
                        >Giá: Cao đến thấp</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="home-filter__page">
                  <span class="home-filter__page-num">
                    <span class="home-filter__page-current">1</span>/100
                  </span>

                  <div class="home-filter__page-control">
                    <a
                      href=""
                      class="home-filter__page-btn home-filter__page-btn--disabled"
                    >
                      <i class="home-filter__page-icon fas fa-angle-left"></i>
                    </a>
                    <a href="" class="home-filter__page-btn">
                      <i class="home-filter__page-icon fas fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>

              <nav class="mobile__category">
                <ul class="mobile__category-list">
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ & Phụ kiện</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                  <li class="mobile__category-item">
                    <a href="" class="mobile__category-link">Thời trang Nam & Trang sức Nữ</a>
                  </li>
                </ul>
              </nav>

              <div class="home-product">
                <!-- Grid - Row - Column -->
                <div class="row sm-gutter">
                  <div class="col l-2-4 m-4 c-6">
                    <!-- Product item -->
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6"> 
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                   
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                   
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                    
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);";"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div>
                  <div class="col l-2-4 m-4 c-6">
                  
                    <a class="home-product-item" href="#">
                      <div class="home-product-item__img" style="background-image: url(https://cf.shopee.vn/file/06c421fec2187446d60545a3b1bec226);"></div>
                      <h4 class="home-product-item__name">Áo yasuo siêu rẻ siêu hot đây!!!</h4>
                      <div class="home-product-item__price">
                        <span class="home-product-item__price-old">1.000.000đ</span>
                        <span class="home-product-item__price-new">500.000đ</span>
                      </div>
                      <div class="home-product-item__action">
                        <span class="home-product-item__like home-product-item__like--liked">
                          <i class="home-product-item__like-icon-empty far fa-heart"></i>
                          <i class="home-product-item__like-icon-fill fas fa-heart"></i>
                        </span>
                        
                        <div class="home-product-item__rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <span class="home-product-item__sold">Đã bán 69k</span>
                      </div>

                      <div class="home-product-item__origin">
                        <span class="home-product-item__brand">Riot</span>
                        <span class="home-product-item__origin-name">Việt Nam</span>
                      </div>
                      <div class="home-product-item__favourite">
                        <i class="fas fa-check"></i>
                        <span>Yêu thích</span>
                      </div>
                      <div class="home-product-item__sale-off">
                        <span class="home-product-item__sale-off-percent">50%</span>
                        <span class="home-product-item__sale-off-label">GIẢM</span>
                      </div>
                    </a>
                  </div> 
                </div>
              </div>

              <ul class="pagination home-product__pagination">
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i class="pagination-item__icon fas fa-angle-left"></i>
                  </a>
                </li>
                <li class="pagination-item pagination-item--active">
                  <a href="" class="pagination-item__link">1</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">2</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">3</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">4</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">5</a>
                </li>
                <li class="pagination-item pagination-item--no-active">
                  <a href="" class="pagination-item__link">...</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">100</a>
                </li>
                <li class="pagination-item">
                  <a href="" class="pagination-item__link">
                    <i class="pagination-item__icon fas fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="grid wide footer-content">
          <div class="row">
            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">CHĂM SÓC KHÁCH HÀNG</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item-link">Trung Tâm Trợ Giúp</a>
                </li>
                  <a href="" class="footer-item-link">Shopee Blog</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Shopee Mall</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Hướng Dẫn Mua Hàng</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Hướng Dẫn Bán Hàng</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Thanh Toán</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Shoee Xu</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Vận Chuyển</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Trả Hàng & Hoàn Tiền</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Chăm Sóc Khách Hàng</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Chăm Sóc Bảo Hành</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">VỀ SHOPEE</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item-link">Giới Thiệu Về Shopee Việt Nam</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Tuyển Dụng</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Điều Khoản Shopee</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Chính Sách Bảo Mật</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Chính Hãng</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Kênh Người Bán</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Flash Sales</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Chương Trình Tiếp Thị Liên Kết Shopee</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">Liên Hệ Với Truyền Thông</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">THANH TOÁN</h3>
              <img src="./assets/image/thanhtoan.PNG" alt="" class="footer__heading-img">
            </div>
            <div class="col l-2-4 m-4 c-6">
              <h3 class="footer__heading">THEO DÕI SHOPEE TRÊN</h3>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="" class="footer-item-link">
                    <i class="footer-item__icon fab fa-facebook"></i>
                    Facebook</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">
                    <i class="footer-item__icon fab fa-instagram-square"></i>
                    Instagram</a>
                </li>
                <li class="footer-item">
                  <a href="" class="footer-item-link">
                    <i class="footer-item__icon fab fa-linkedin"></i>
                    LinkedIn</a>
                </li>
              </ul>
            </div>
            <div class="col l-2-4 m-8 c-12">
              <h3 class="footer__heading">VÀO CỬA HÀNG TRÊN ỨNG DỤNG</h3>
                <div class="footer__qr">
                  <a href="" class="footer__qr-link">
                    <img
                       src="./assets/image/QR_code.png"
                       alt="QR code"
                       class="footer__qr-img"
                     />
                  </a>  
                    <div class="footer__qr-appsdownload">
                      <a href="" class="footer__qr-link"
                        ><img
                          src="./assets/image/gg_play.png"
                          alt="Google Play"
                          class="footer__qr-download-img"
                      /></a>
                      <a href="" class="footer__qr-link"
                        ><img
                          src="./assets/image/app_store.png"
                          alt="App Store"
                          class="footer__qr-download-img"
                      /></a>
                    </div>
                </div>
                  
                  <!-- <a href="" class="footer-item-link">App Store</a>
                  <a href="" class="footer-item-link">Google</a> -->
                
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="grid wide">
            <div class="footer__text">
                <p class="footer__footering">© 2020 Shopee. Tất cả các quyền được bảo lưu.</p>
                <p class="footer__footering footer__footering-mobile-none footer__footering-tablet">
                  Quốc gia & Khu vực:
                <a href="" class="footer__text-link footer__text-link--phancach">Singapore</a>
                <a href="" class="footer__text-link">Indonesia</a>
                <a href="" class="footer__text-link">Đài Loan</a>
                <a href="" class="footer__text-link">Thái Lan</a>
                <a href="" class="footer__text-link">Malaysia</a>
                <a href="" class="footer__text-link">Việt Nam</a>
                <a href="" class="footer__text-link">Philippines</a>
                <a href="" class="footer__text-link">Brazil</a>
                </p>
            </div>
          </div>
        </div>
      </footer>

      <script src="./main.js"></script>
      
    </div>
  </body>
</html>
