:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );

  --header-sort-bar-height: 46px;
}

* {
  box-sizing: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

html {
  font-size: 62.5%;
  line-height: 2.6rem;
  box-sizing: border-box;
}

/* .grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  margin-left: 5px;
  margin-right: 5px;
  width: 15.0009%;
}
.grid__column-2-4 {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  width: 19%;
}
.grid__column-10 {
  margin-left: 5px;
  margin-right: 5px;
  width: 83.3334%;
} */
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  /* --growth-from: 0.7;
  --growth-to: 1; */
  /* animation: growth linear 0.1s; */
  display: none;
  text-align: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.4);
  /* visibility: hidden; */
  /* opacity: 0; */
  /* transition: opacity linear 0.2s; */
}

/* .modal:target {
  visibility: visible; 
  opacity: 1; 
  transform: translate(-50%, -50%);
  display: block;
} */

.modal__body {
  margin: auto;
  position: relative;
}

/* Trở lại, đăng ký */
.btn {
  min-width: 142px;
  height: 34px;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px #e0e0e0;
}
.auth-form__controls-back:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--size-s {
  height: 32px;
  font-size: 1.4rem;
  padding: 0 8px;
}
.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

/* Selection */
.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;

  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
  z-index: 1;
}
.select-input__label {
  font-size: 1.4rem;
}
.select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131);
  position: relative;
  top: 1px;
}
/* List options */
.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 14px;
  list-style: none;
  display: none;
}
.select-input:hover .select-input__list {
  display: block;
}
.select-input__link {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--text-color);
  display: block;
  padding: 4px 0;
}
.select-input__link:hover {
  color: var(--primary-color);
}
/* Pagination */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.pagination-item {
  margin: 0 10px;
}
.home-product__pagination {
  margin: 48px 0 32px 0;
}
.pagination-item__link {
  --height: 30px;
  display: block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  line-height: var(--height);

  text-align: center;
  border-radius: 2px;
}
.pagination-item--active .pagination-item__link {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.pagination-item--active .pagination-item__link:hover {
  background-color: #ed5c3f;
}
.pagination-item--no-active .pagination-item__link {
  cursor: default;
  pointer-events: none;
}

.auth-form__group.invalid .auth-form__input {
  border-color: #f33a58;
}

.auth-form__group.invalid .form-message {
  color: #f33a58;
}
.form-message {
  font-size: 1.2rem;
  line-height: 1.6rem;

  float: left;
  padding: 4px 0 0 4px;
}
