/* Mobile & Tablet */
@media (max-width: 1023px) {
  :root {
    --header-height: 63px;
    --navbar-height: 0px;
  }
  .hide-on-mobile-tablet {
    display: none;
  }
  .header__cart-notify {
    position: fixed;
    top: var(--header-height);
    right: 0;
    width: 100%;
  }
  .header__cart-notify .header__cart-notify-img {
    margin-bottom: 0;
    margin-top: 0;
    width: 150px;
  }
  .header__cart-notify-item {
    text-align: center;
  }
  .header__cart-notify::after {
    display: none;
  }
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
  .app__container {
    margin-top: calc(var(--header-height) + var(--header-sort-bar-height));
  }
  .header__sort-bar {
    display: flex;
  }
  .footer-item-link,
  .footer__qr-link {
    -webkit-tap-highlight-color: transparent;
  }
  .header__sort-bar {
    border-bottom: 1px solid #e5e5e5;
  }
  /* .header__cart-wrap:focus .header__cart-notify {
    display: block !important;
  }  */
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .hide-on-tablet {
    display: none;
  }
  .header__cart {
    width: 80px;
    text-align: right;
  }
  .footer__bottom {
    overflow: hidden;
  }
  .footer__text {
    display: block;
  }
  .footer__footering {
    margin: 12px 0;
  }
}
/* Mobile */
@media (max-width: 739px) {
  .hide-on-mobile {
    display: none;
  }
  .header__search-wrapper {
    justify-content: space-between;
    padding: 0 10px;
  }
  .header__cart,
  .header__logo {
    width: unset;
  }
  .header__mobile-search {
    display: block;
  }
  .header__cart-wrap {
    padding: 0;
  }
  .header__input {
    position: fixed;
    top: var(--header-height);
    width: 100%;
    left: 0;
    right: 0;
    height: 46px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    animation: mobileSearchSideIn linear 0.3s;
    display: none;
  }
  .header__input-search-history {
    display: fixed;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .header__search {
    margin: 0 10px;
  }
  @keyframes mobileSearchSideIn {
    from {
      opacity: 0;
      top: calc(var(--header-height) / 2);
    }
    to {
      opacity: 1;
      top: var(--header-height);
    }
  }
  .pagination-item__link {
    min-width: 16px;
    font-size: 1.6rem;
    --height: 28px;
  }
  .app__content {
    margin: 0 4px;
    padding-top: 0;
  }
  .mobile__category {
    display: block;
  }
  .header__logo-img {
    width: 120px;
  }
  .footer-content {
    padding: 0 12px;
  }
  .footer__footering-mobile-none {
    display: none;
  }
  .footer__text {
    justify-content: center;
  }
  .footer__footering {
    margin: 12px 0;
  }

  .pagination-item__link {
    -webkit-tap-highlight-color: transparent;
  }
  .footer__heading-img {
    height: 80px;
  }
  .home-product-item__rating {
    margin-right: 20px;
  }
}
/* Iphone 5 */
@media (min-device-width: 320px) and (max-device-height: 568px) {
  .home-product-item__sold {
    font-size: 1rem;
  }
  .home-product-item__rating {
    font-size: 0.7rem;
  }
}
